{
  "id": "bookfusion",
  "name": "BookFusion",
  "version": "1.0.4",
  "minAppVersion": "0.15.0",
  "description": "Import your BookFusion highlights & annotations into your vault.",
  "author": "BookFusion",
  "authorUrl": "https://www.bookfusion.com",
  "isDesktopOnly": false
}
